<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package=".browser" />
  <include package=".filters" />

  <include
      package="z3c.jbot"
      file="meta.zcml"
      zcml:condition="installed z3c.jbot"
      />

  <browser:jbotDeprecated
      dictionary=".jbot_deprecations"
      zcml:condition="have jbot-deprecations"
      />

  <gs:registerProfile
      name="default"
      title="HTML Output Filters"
      description="Framework for applying filters to HTML as it is rendered."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <gs:importStep
      name="plone_outputfilters_various"
      title="HTML Output Filters installation"
      description="Import various plone.outputfilters"
      handler="plone.outputfilters.setuphandlers.importVarious"
      >
    <depends name="componentregistry" />
  </gs:importStep>

</configure>
