<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
    provides="..interfaces.IFilter"
    name="resolveuid_and_caption"
    for="* *"
    factory=".resolveuid_and_caption.ResolveUIDAndCaptionFilter"
    />

  <!-- in Plone 5, we always resolve uids -->
  <utility factory=".resolveuid_and_caption.ResolveUidsAlwaysEnabled"
           name="plone5-always-enabled"
           zcml:condition="have plone-5" />

</configure>
